/*----------------Bubble Short-----------------*/

int main()
{
    int arr[100], n, i, round, j, swp;

    printf("Enter Number of Array Element: ");
    scanf("%d",&n);
    printf("Enter %d Array Values \n",n);
    for(i=0;i<n;i++)
    {
        scanf("%d",&arr[i]);
    }

    for(round=0;round<=n-1;round++)
    {
        for(j=0;j<=n-1-round;j++)
        {
            if(arr[j]>arr[j+1])
            {
                swp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=swp;
            }
        }
    }
      printf("Sorted list in ascending order:\n");

     for ( i = 0 ; i < n ; i++ )
     {
        printf("%d\n", arr[i]);
     }
}
