                /* -------------- Linear Search -------------*/
int main()
{
    int arr[40], num, i, svalue;

    printf("Enter The Array Element: ");
    scanf("%d", &num);

    printf("Enter %d array Value. \n",num);
    for(i=0; i<num; i++)
    {
        scanf("%d",&arr[i]);
    }
    printf("Enter The Sarching Value: ");
    scanf("%d", &svalue);
    for(i=0;i<num;i++)
    {
        if(arr[i]==svalue)
        {
            printf("%d is present at location %d \n",svalue, i+1);
            break;
        }
    }
    if(i==num)
    {
         printf("%d is not present: ",svalue);
    }
}
